<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="39" filename="$data/maps/mapAlpine/textures/auxiliaryDecals01_diffuse.png"/>
    <File fileId="40" filename="$data/maps/mapAlpine/textures/auxiliaryDecals01_normal.png"/>
    <File fileId="41" filename="$data/maps/mapAlpine/textures/auxiliaryDecals01_specular.png"/>
    <File fileId="45" filename="$data/maps/textures/shared/snow_diffuse.png"/>
    <File fileId="46" filename="$data/maps/textures/shared/snow_normal.png"/>
    <File fileId="11" filename="$data/maps/textures/shared/snow_specular.png"/>
    <File fileId="42" filename="$data/maps/textures/shared/warningStripes_diffuse.png"/>
    <File fileId="43" filename="$data/maps/textures/shared/warningStripes_normal.png"/>
    <File fileId="44" filename="$data/maps/textures/shared/warningStripes_specular.png"/>
    <File fileId="7" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="38" filename="$data/shaders/decalShader.xml"/>
    <File fileId="47" filename="$data/shaders/snowHeapShader.xml"/>
    <File fileId="17" filename="$data/shared/clearGlass_diffuse.png"/>
    <File fileId="3" filename="$data/shared/default_normal.png"/>
    <File fileId="25" filename="$data/shared/window02_diffuse.png"/>
    <File fileId="26" filename="$data/shared/window02_specular.png"/>
    <File fileId="18" filename="$data/shared/window_specular.png"/>
    <File fileId="4" filename="textures/animalHusbandry_diffuse.png"/>
    <File fileId="5" filename="textures/animalHusbandry_normal.png"/>
    <File fileId="6" filename="textures/animalHusbandry_specular.png"/>
    <File fileId="15" filename="textures/beachAndElectricityDecals_diffuse.png"/>
    <File fileId="30" filename="textures/electricSwitchBoxSet_diffuse.png"/>
    <File fileId="31" filename="textures/electricSwitchBoxSet_normal.png"/>
    <File fileId="32" filename="textures/electricSwitchBoxSet_specular.png"/>
    <File fileId="12" filename="textures/electricalMeter_diffuse.png"/>
    <File fileId="13" filename="textures/electricalMeter_normal.png"/>
    <File fileId="14" filename="textures/electricalMeter_specular.png"/>
    <File fileId="19" filename="textures/electricalPanels_diffuse.dds"/>
    <File fileId="20" filename="textures/electricalPanels_normal.dds"/>
    <File fileId="21" filename="textures/electricalPanels_specular.dds"/>
    <File fileId="33" filename="textures/electricalSet_diffuse.png"/>
    <File fileId="34" filename="textures/electricalSet_normal.png"/>
    <File fileId="35" filename="textures/electricalSet_specular.png"/>
    <File fileId="8" filename="textures/hayLoft_specular.png"/>
    <File fileId="22" filename="textures/industrialWallLight_diffuse.png"/>
    <File fileId="23" filename="textures/industrialWallLight_normal.png"/>
    <File fileId="24" filename="textures/industrialWallLight_specular.png"/>
    <File fileId="36" filename="textures/propsDecals_diffuse.png"/>
    <File fileId="37" filename="textures/propsDecals_specular.png"/>
    <File fileId="27" filename="textures/warehouseWallLamp_diffuse.png"/>
    <File fileId="28" filename="textures/warehouseWallLamp_normal.png"/>
    <File fileId="29" filename="textures/warehouseWallLamp_specular.png"/>
  </Files>


  <Materials>
    <Material name="animalHusbandry_mat" materialId="4" customShaderId="7">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
      <Custommap name="mMaskMap" fileId="8"/>
      <CustomParameter name="dirtMossSmoothness" value="0.12 0.12 0 0"/>
      <CustomParameter name="dirtMossMix" value="1 1 0 0"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="auxiliaryDecals01_mat" materialId="5" alphaBlending="true" customShaderId="38">
      <Texture fileId="39"/>
      <Normalmap fileId="40"/>
      <Glossmap fileId="41"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
    </Material>
    <Material name="beachAndElectricityDecals_mat" materialId="6" specularColor="0.494118 1 0.494118" alphaBlending="true">
      <Texture fileId="15"/>
    </Material>
    <Material name="clearGlass_mat" materialId="7" alphaBlending="true">
      <Texture fileId="17"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="18"/>
    </Material>
    <Material name="electricalMeter_mat" materialId="8">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
    </Material>
    <Material name="electricalPanels_mat" materialId="9">
      <Texture fileId="19"/>
      <Normalmap fileId="20"/>
      <Glossmap fileId="21"/>
    </Material>
    <Material name="electricalSet_mat" materialId="10">
      <Texture fileId="33"/>
      <Normalmap fileId="34"/>
      <Glossmap fileId="35"/>
    </Material>
    <Material name="electricSwitchBoxSet_mat" materialId="11">
      <Texture fileId="30"/>
      <Normalmap fileId="31"/>
      <Glossmap fileId="32"/>
    </Material>
    <Material name="industrialWallLight_mat" materialId="12">
      <Texture fileId="22"/>
      <Normalmap fileId="23"/>
      <Glossmap fileId="24"/>
    </Material>
    <Material name="lambert1" materialId="13" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="lambert2" materialId="14" diffuseColor="0.494118 0.494118 0.494118 1">
      <Normalmap fileId="3"/>
    </Material>
    <Material name="propsDecals_mat" materialId="15" alphaBlending="true" customShaderId="38">
      <Texture fileId="36"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="37"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
    </Material>
    <Material name="snow_mat" materialId="16" customShaderId="47">
      <Texture fileId="45"/>
      <Normalmap fileId="46" bumpDepth="0.5"/>
      <Glossmap fileId="11"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="84" diffuseColor="1 1 1 1">
    </Material>
    <Material name="UnnamedMaterial" materialId="17" diffuseColor="1 1 1 1">
    </Material>
    <Material name="warehouseWallLamp_mat" materialId="18">
      <Texture fileId="27"/>
      <Normalmap fileId="28"/>
      <Glossmap fileId="29"/>
    </Material>
    <Material name="warningStripes_mat" materialId="19">
      <Texture fileId="42"/>
      <Normalmap fileId="43"/>
      <Glossmap fileId="44"/>
    </Material>
    <Material name="window02_mat" materialId="20" alphaBlending="true">
      <Texture fileId="25"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="26"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="hayLoft.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="hayLoft" nodeId="50">
        <TransformGroup name="loadingStation" translation="-8.25 0 0" nodeId="51">
          <TransformGroup name="loadingTriggers" rotation="0 0 2.85401e-05" nodeId="52">
            <TransformGroup name="loadingTrigger1" nodeId="53">
              <Shape shapeId="1" name="trigger" translation="0 2.4 0" static="true" trigger="true" collisionMask="1075838976" nodeId="54" materialIds="17" nonRenderable="true" distanceBlending="false"/>
              <TransformGroup name="dischargeNode" translation="0 6 0" nodeId="55"/>
              <TransformGroup name="dischargeEffect" translation="0 3.8 0" nodeId="56">
                <Shape shapeId="2" name="grain" translation="0 2.2 0" clipDistance="100" nodeId="57" materialIds="14" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="3" name="smoke" rotation="0 -0 -2.85401e-05" clipDistance="100" nodeId="58" materialIds="13" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="aiNodeLoading" translation="-0.119481 0 0" nodeId="59"/>
        </TransformGroup>
        <Shape shapeId="4" name="hayLoft" static="true" clipDistance="1000" nodeId="60" materialIds="4" castsShadows="true" receiveShadows="true">
          <Shape shapeId="5" name="hayBlower" static="true" clipDistance="250" nodeId="61" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="addons" static="true" clipDistance="250" nodeId="62" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="props" nodeId="63">
            <Shape shapeId="7" name="electricalMeterGroundUS" translation="4.91447 0.717388 3.78746" static="true" clipDistance="80" nodeId="64" materialIds="8" castsShadows="true" receiveShadows="true">
              <Shape shapeId="8" name="electricalMeterGroundUSDecals" clipDistance="50" nodeId="65" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="9" name="electricalMeterGroundUSGlass" clipDistance="50" nodeId="66" materialIds="7" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="10" name="electricalPanel04" translation="4.39205 1.9386 3.78619" static="true" clipDistance="150" nodeId="67" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="11" name="industrialWallLight" translation="5.96931 3.17227 -2.53033" rotation="-90 0 -90" clipDistance="50" nodeId="68" materialIds="12" castsShadows="true" receiveShadows="true">
              <TransformGroup name="illum" nodeId="69">
                <Shape shapeId="12" name="glass" clipDistance="40" nodeId="70" materialIds="20" castsShadows="true" receiveShadows="true"/>
                <Light name="pointLight1" translation="0.0188301 -0.02316 0.597" rotation="90 -90 0" visibility="false" nodeId="71" type="point" color="1 0.993576 0.833" emitDiffuse="true" emitSpecular="true" range="4"/>
              </TransformGroup>
              <Shape shapeId="13" name="col" visibility="false" static="true" density="0.0001" nodeId="72" materialIds="13" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="14" name="warehouseWallLamp" translation="-6.03887 5.81445 -0.00293148" rotation="0 180 0" clipDistance="55" nodeId="73" materialIds="18" castsShadows="true" receiveShadows="true">
              <TransformGroup name="illum" nodeId="74">
                <Shape shapeId="15" name="glass" translation="0.672956 -0.264237 0" clipDistance="55" nodeId="75" materialIds="18" castsShadows="true" receiveShadows="true"/>
                <Light name="spotLight1" translation="0.67284 -0.34017 -0.003" rotation="90 5.00896e-06 -180" visibility="false" nodeId="76" type="spot" color="1 0.992114 0.795" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="8" coneAngle="90" dropOff="2"/>
              </TransformGroup>
              <Shape shapeId="16" name="col" visibility="false" static="true" density="0.0001" nodeId="77" materialIds="13" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="17" name="switchBoxSmall" translation="6.05263 0.717603 -1.57856" rotation="4.26436e-06 90 4.26129e-06" clipDistance="50" nodeId="78" materialIds="11" castsShadows="true" receiveShadows="true">
              <Shape shapeId="18" name="col" translation="5.84192e-09 -0.0090036 -0.0122116" visibility="false" static="true" density="0.0001" nodeId="79" materialIds="13" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="19" name="electricitySplitter" translation="-5.468 1.09059 -3.78619" rotation="0 180 0" clipDistance="40" nodeId="80" materialIds="10" castsShadows="true" receiveShadows="true">
              <Shape shapeId="20" name="decals" translation="0 0 -0.00217241" clipDistance="30" nodeId="81" materialIds="15" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="21" name="margins" translation="0.0214299 0.0295773 -0.000236369" clipDistance="35" nodeId="82" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </TransformGroup>
          <Shape shapeId="22" name="aiLoadingSpline" translation="-8.33335 0.253397 0.013" rotation="0 -90 0" visibility="false" nodeId="83"/>
        </Shape>
        <TransformGroup name="unloadTriggers" nodeId="85">
          <Shape shapeId="23" name="exactFillRootNode" translation="10 -0.23 0" static="true" collisionMask="1073741824" nodeId="86" materialIds="17" nonRenderable="true" distanceBlending="false"/>
          <TransformGroup name="ainNodeUnloading" translation="9.91306 0 0" nodeId="87"/>
          <TransformGroup name="unloadingTriggersBale" translation="-40.9126 0 -0.0411254" rotation="-0 90 0" nodeId="88">
            <Shape shapeId="24" name="baleTrigger" translation="-0.007 -0.45 51.052" visibility="false" kinematic="true" trigger="true" collisionMask="18874368" nodeId="89" materialIds="13" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="aiNodeUnladingBale" translation="1.73837e-14 0.856198 51.9792" rotation="0 -90 0" nodeId="90"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="storages" nodeId="91">
          <TransformGroup name="storage1" nodeId="92"/>
        </TransformGroup>
        <TransformGroup name="clearArea" nodeId="93">
          <TransformGroup name="start" translation="-11 0 -6" nodeId="94">
            <TransformGroup name="width" translation="25 0 0" nodeId="95"/>
            <TransformGroup name="height" translation="0 0 12" nodeId="96"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelArea" nodeId="97">
          <TransformGroup name="start" translation="-11 0 -6" nodeId="98">
            <TransformGroup name="width" translation="25 0 0" nodeId="99"/>
            <TransformGroup name="height" translation="0 0 12" nodeId="100"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="warningStripes" nodeId="101">
          <TransformGroup name="warningStripesLoad" translation="10 0 0" nodeId="102">
            <Shape shapeId="25" name="warningStripesCorner1" translation="-2.39264 0 -4.392" clipDistance="200" nodeId="103" materialIds="19" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="26" name="warningStripesCorner2" translation="2.38803 0 -4.384" clipDistance="200" nodeId="104" materialIds="19" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="25" name="warningStripesCorner3" translation="2.39415 0 4.389" rotation="-180 -5.00896e-06 -180" clipDistance="200" nodeId="105" materialIds="19" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="26" name="warningStripesCorner4" translation="-2.39827 0 4.393" rotation="-180 0 -180" clipDistance="200" nodeId="106" materialIds="19" receiveShadows="true" decalLayer="1"/>
          </TransformGroup>
          <TransformGroup name="warningStripesUnload" translation="-8.25 0 0" nodeId="107">
            <Shape shapeId="25" name="warningStripesCorner1" translation="-2 0 -2" clipDistance="200" nodeId="108" materialIds="19" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="26" name="warningStripesCorner2" translation="2 0 -2" clipDistance="200" nodeId="109" materialIds="19" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="25" name="warningStripesCorner3" translation="2 2.27374e-15 2" rotation="0 180 0" clipDistance="200" nodeId="110" materialIds="19" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="26" name="warningStripesCorner4" translation="-2 0 2" rotation="0 180 0" clipDistance="200" nodeId="111" materialIds="19" receiveShadows="true" decalLayer="1"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="mapPosition" translation="0 0 5.5" nodeId="112"/>
        <TransformGroup name="testStart" translation="-12.0119 0 -6.97171" nodeId="113">
          <TransformGroup name="end" translation="26.2329 0 13.9902" nodeId="114"/>
        </TransformGroup>
        <TransformGroup name="marker" nodeId="115">
          <TransformGroup name="unloading" translation="10.1322 0 0" nodeId="116"/>
          <TransformGroup name="loading" translation="-8.19439 0 0" nodeId="117"/>
        </TransformGroup>
        <TransformGroup name="winter" nodeId="118">
          <Shape shapeId="27" name="snow" translation="0 0 0.0496484" scale="1 1 0.9" clipDistance="200" nodeId="119" materialIds="16" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
        </TransformGroup>
        <Shape shapeId="28" name="infoTrigger" translation="-2.17126 0 -7.07485e-07" rotation="-0 90 0" visibility="false" static="true" trigger="true" collisionMask="1048576" nodeId="120" materialIds="13" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="60">
      <Attribute name="capacityPerType" type="float" value="250000000"/>
      <Attribute name="storageName" type="string" value="hayLoft"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
